spring.application.name=microstamp-step2-backend-pagliares
spring.datasource.url=jdbc:mysql://localhost:3306/step2_pagliares
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

