spring.application.name=step2-microservice-pagliares
spring.datasource.url=jdbc:mysql://localhost:3306/step2_pagliares
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


